<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agarwood</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-image: url('https://images.unsplash.com/photo-1421789665209-c9b2a435e3dc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2942&q=80'); /* Replace with your image path */
            background-size: cover;
            background-position: center;
        }

        header {
            background: linear-gradient(45deg, #007BFF, #24C6DC);
        }

        .card {
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .drag-drop-area {
            border: 2px dashed #007BFF;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.1);
        }

        footer {
            background-color: rgba(255, 255, 255, 0.8);
            border-top: 1px solid #e5e5e5;
        }
    </style>
</head>

<body>

    <header class="bg-primary text-white text-center py-5">
        <!-- Add your logo here -->
        <img src="logo.png" alt="Your Logo" class="logo">

    </header>


    <main class="container my-5">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8">
                <div class="card">
                    <div class="card-body">
                        <form action="/" method="post" enctype="multipart/form-data">
                            <div class="drag-drop-area mb-3">
                                <input type="file" class="form-control d-none" name="file" required id="fileInput">
                                <label for="fileInput">Drag & Drop Image Here</label>
                            </div>
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary btn-block">Analyze</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
