<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Tampering Detection - Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-image: url('https://images.unsplash.com/photo-1421789665209-c9b2a435e3dc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2942&q=80'); /* Replace with your image path */
            background-size: cover;
            background-position: center;
        }

        header {
            background: linear-gradient(45deg, #007BFF, #24C6DC);
        }

        .card {
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .card, .drag-drop-area {
            border-radius: 15px; /* Making corners rounded */
        }

        footer {
            background-color: rgba(255, 255, 255, 0.8);
            border-top: 1px solid #e5e5e5;
        }
        .card-header {
            border-top-left-radius: 15px;  /* Top left corner rounded */
            border-top-right-radius: 15px; /* Top right corner rounded */
        }
        .small-text {
            font-size: 14px; /* Adjust the size as needed */
        }
    </style>
</head>

<body>


    <main class="container my-5">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8">
                <div class="card">
                    <div>
                        <br>
                        <br>
                        <h3 class="text-center">Analysis Result</h3>
                        <br>
                        <br>
                    </div>
                    <div class="card-body">
                        <img src="{{ url_for('static', filename='uploads/uploaded_image.jpg') }}" alt="Uploaded Image" class="img-fluid mx-auto d-block mb-3">

                        <hr>
                        <h4 class="text-center small">Predicted Class: {{ predicted_class }}</h4>
                        <h4 class="text-center small">Confidence: {{ confidence }}</h4>
                        <!-- Add placeholders for the values -->
                        <h4 class="text-center small">Total Leaf Area: {{ total_leaf_area }}</h4>
                        <h4 class="text-center small">Disease Area: {{ disease_area }}</h4>
                        <h4 class="text-center small">Percentage Of Diseased Area: {{ percentage_diseased }}</h4>


                    </div>
                </div>
            </div>
        </div>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
